# sonar-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/gov/cancer/ccr/oit/pres/sonardemo/: SonarDemoApplication.java
src/main/resources/: application.yml
src/test/java/gov/cancer/ccr/oit/pres/sonardemo/: SonarDemoApplicationTests.java
